name: Publish Package

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - name: Notify Discord build start
      #   uses: rjstone/discord-webhook-notify@v1
      #   with:
      #     severity: info
      #     details: 🚀 Build es-core Started
      #     webhookUrl: https://discord.com/api/webhooks/1305509365129941033/YFjmv_TrvbKyD2aGQTRq_X1-scvb3QlP0uAmawgebT0nbwzMoTaewbUnjYfsvY0EZTm9

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set permissions for clean-package.sh
        run: chmod +x scripts/clean-package.sh

      - name: Clean Package.Json
        run: scripts/clean-package.sh

      - name: Cache dependencies
        uses: actions/setup-node@v3
        with:
          node-version: '18.13.0'
          cache: 'yarn'
          registry-url: 'https://npm.pkg.github.com'
        
      - name: Install dependencies
        run: yarn install --prefer-offline

      - name: build
        run: yarn build

      - name: Publish to GitHub npm Registry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npm publish ./dist

      # - name: Notify Discord build Success
      #   uses: rjstone/discord-webhook-notify@v1
      #   if: success()
      #   with:
      #     severity: info
      #     details: ✅ Build es-core success
      #     webhookUrl: https://discord.com/api/webhooks/1305509365129941033/YFjmv_TrvbKyD2aGQTRq_X1-scvb3QlP0uAmawgebT0nbwzMoTaewbUnjYfsvY0EZTm9

      # - name: Notify Discord build fail
      #   uses: rjstone/discord-webhook-notify@v1
      #   if: failure()
      #   with:
      #     severity: error
      #     details: ❌ Build es-core error
      #     webhookUrl: https://discord.com/api/webhooks/1305509365129941033/YFjmv_TrvbKyD2aGQTRq_X1-scvb3QlP0uAmawgebT0nbwzMoTaewbUnjYfsvY0EZTm9
